{
  "expo": {
    "name": "iDental",
    "slug": "iDental",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./src/icons/appstore.png",
    "orientation": "portrait",
    "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.iDental.app",
    "icon": "./src/icons/appstore.png"
    },

    "android": {
      "icon": "./src/icons/playstore.png",
      "package": "com.iDental.app"
    }
  }
}
