{
  "expo": {
    "name": "iDentus",
    "slug": "iDentus",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./src/icons/appstore.png",
    "orientation": "portrait"
  }
}
